{
  "main": "index.js",
  "directories": {
    "blog": "blog"
  },
  "scripts": {
    "blog:build": "vuepress build blog"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vuepress": "^0.14.10",
    "yaml-front-matter": "^4.0.0"
  }
}
